# dn9-aspire-cloudformation-s3

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  dn9-aspire-cloudformation-s3.sln
docs/: AWS-DEPLOYMENT.md  DEPLOYMENT-GUIDE.md  DemoScript.md  POWERSHELL-QUICKSTART.md
scripts/: deploy-to-aws.ps1  deploy-to-aws.sh  manage-deployment.ps1  verify-environment.ps1
src/AspireAwsStack.ApiService/: AspireAwsStack.ApiService.csproj  Dockerfile  Program.cs  appsettings.json
src/AspireAwsStack.ApiService/Models/: ImageModels.cs
src/AspireAwsStack.ApiService/Properties/: launchSettings.json
src/AspireAwsStack.ApiService/Services/: S3ImageService.cs
src/AspireAwsStack.AppHost/: AspireAwsStack.AppHost.csproj  Program.cs
src/AspireAwsStack.AppHost/Properties/: launchSettings.json
src/AspireAwsStack.AppHost/infrastructure/: ecs-complete-stack.yaml  resources.template
src/AspireAwsStack.ServiceDefaults/: Extensions.cs
src/AspireAwsStack.Web/: AspireAwsStack.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs
src/AspireAwsStack.Web/Components/: App.razor  _Imports.razor
src/AspireAwsStack.Web/Components/Layout/: NavMenu.razor
src/AspireAwsStack.Web/Components/Pages/: ImageUpload.razor
src/AspireAwsStack.Web/Models/: ImageModels.cs
src/AspireAwsStack.Web/Services/: ImageUploadService.cs
