<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\AspireAwsStack.ServiceDefaults\AspireAwsStack.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="Scalar.AspNetCore" />
	</ItemGroup>

</Project>
