<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>dd12a617-7115-4ee5-9462-de45e6edc555</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireAwsStack.ApiService\AspireAwsStack.ApiService.csproj" />
		<ProjectReference Include="..\AspireAwsStack.Web\AspireAwsStack.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.AWS" />
		<PackageReference Include="Aspire.Hosting.Redis" />
	</ItemGroup>

</Project>
