{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "S3 bucket for AspireAwsStack image upload demo",
  "Parameters": {
    "Environment": {
      "Type": "String",
      "Default": "dev",
      "Description": "Environment name (dev, staging, prod)"
    }
  },
  "Resources": {
    "S3ImageBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Sub": "aspire-aws-images-${Environment}"
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls": false,
          "BlockPublicPolicy": false,
          "IgnorePublicAcls": false,
          "RestrictPublicBuckets": false
        },
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "CorsConfiguration": {
          "CorsRules": [
            {
              "AllowedHeaders": ["*"],
              "AllowedMethods": ["GET", "PUT", "POST", "DELETE"],
              "AllowedOrigins": ["*"],
              "MaxAge": 3000
            }
          ]
        }
      }
    },
    "S3BucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "S3ImageBucket"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "PublicReadGetObject",
              "Effect": "Allow",
              "Principal": "*",
              "Action": "s3:GetObject",
              "Resource": {
                "Fn::Sub": "arn:aws:s3:::${S3ImageBucket}/*"
              }
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "BucketName": {
      "Description": "Name of the S3 bucket for image uploads",
      "Value": {
        "Ref": "S3ImageBucket"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-BucketName"
        }
      }
    },
    "BucketArn": {
      "Description": "ARN of the S3 bucket",
      "Value": {
        "Fn::GetAtt": ["S3ImageBucket", "Arn"]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-BucketArn"
        }
      }
    },
    "BucketDomainName": {
      "Description": "Domain name of the S3 bucket",
      "Value": {
        "Fn::GetAtt": ["S3ImageBucket", "DomainName"]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-BucketDomainName"
        }
      }
    }
  }
}
